.border-red {
    border: 1px solid red;
}
.overflow-register {
    overflow: hidden;
}
.register-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 3rem), 20rem));
    align-items: center;
    justify-content: space-around;
    margin-bottom: 35px;
    margin-top: 0;
    overflow: hidden;
    transition: margin-top 1.5s ease-in;
    padding: 15px;
}
.register-container-isView {
    margin-top: -190%;
}
.img-register-sensor img {
    width: 100%;
}
.form-container {
    grid-column: span 2;
    *padding: 5px 15px;
    box-shadow: 0 0 5px rgb(148, 148, 148);
    *background-color: rgba(77, 119, 179, .03);
    border-radius: 5px;
}
.title-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 7px;
    width: 100%;
    background-color: rgba(77, 119, 179, .1);
    box-shadow: 0px 3px 5px rgb(179, 179, 179);
    color: var(--color-blue-primary);
}
.title-form i {
    font-size: 35px;
}
.title-form p {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    padding-inline: 10px;
}
form {
    padding: 5px 13px;
}
.form-part-1 {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 8rem), 1fr));
    text-align: center;
    margin-inline: 10px;
    padding-block: 13px 16px;
    border-bottom: 1px solid rgb(161, 161, 161);
    align-items: center;
}
.input-container-1 label {
    width: 100%;
    font-size: 15px;
}
.btn-check + .btn {
    background-color: var(--color-blue-secondary);
    color: rgb(54, 54, 54);
    border: 1px solid var(--color-blue-primary);
}
.btn-check:checked+.btn {
    color: white;
    background-color: var(--color-blue-primary);
}
.form-part-2 {
    margin-inline: 15px;
    margin-top: 10px;
}
.input-group {
    margin-bottom: 10px;
}
.input-group i {
    width: 55px;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.type-calculo-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    gap: 10px;
}
.type-calculo-1 .input-group {
    margin-bottom: 0;
}
.btn-container {
    width: 100%;
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-container .btn {
    border-radius: 0.375rem;
    padding-block: 5px;
    background-color: rgba(255, 255, 255, 0);
    font-weight: 400;
    margin-inline: 5px;
}
.btn-container .btn:disabled {
    color: rgb(163, 163, 163);
    border: 1px solid rgb(163, 163, 163);
}
.btn-container .btn-form-submit {
    padding-inline: 50px;
    color: var(--color-blue-primary);
    border: 1px solid var(--color-blue-primary);
}
.btn-container .btn-form-submit:not(:disabled):hover {
    color: white;
    background-color: var(--color-blue-primary);
}
.btn-container .btn-form-cancel {
    padding-inline: 20px;
    color: var(--color-red-primary);
    border: 1px solid var(--color-red-primary);
}
.btn-container .btn-form-cancel:not(:disabled):hover {
    color: white;
    background-color: var(--color-red-primary);
}
/*******/
.title-sensors-externs {
    width: 100%;
    color: var(--color-blue-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.title-sensors-externs i {
    width: 45px;
    height: 35px;
    font-size: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-sensors-externs p {
    margin-bottom: 0;
    margin-inline: 10px;
    font-size: 21px;
    font-weight: 500;

}
.card-sensor-item-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 13rem), 1fr));
}
.card-sensor {
    min-height: 350px;
    *background-image: linear-gradient(to bottom, var(--color-blue-primary) 25%, white 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.card-sensor .btn-option {
    position: absolute;
    right: 5px;
}
.card-sensor .btn-option .btn-option-span {
    width: 20px;
    height: 20px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}
.card-sensor .btn-option .btn-option-span i {
    font-size: 18px;
    color: white;
}
.card-sensor .btn-option .ul-menu-option i {
    margin-right: 7px;
}
.card-sensor .card-sensor-header {
    background: var(--color-blue-primary);
    height: 80px;
    width: 100%;
}
.img-container {
    box-shadow: 0 0 10px rgb(113, 113, 113);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    *margin-top: 50px;
    margin-top: -40px;
    border-radius: 100%;
    margin-bottom: 15px;
}
.img-container img {
    width: 30px;
}
.card-sensor p {
    margin-bottom: 0;
    text-align: center;
}
.title .title-detail {
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
}
.title .title-name, .subtitle .subtitle-name, .cal .cal-title {
    font-size: 12.5px;
    font-style: italic;
    color: #abb1bf;
}
.subtitle {
    margin-block: 20px;
}
.subtitle .subtitle-detail, .cal .cal-result {
    color: var(--color-blue-primary);
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
}
.cal-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7px;
    align-items: flex-end;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 5px;
}
.cal {
    flex-grow: 1;
    min-width: calc(50% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cal .cal-title {
    margin-top: 7px;
    border-block: 1px solid #bdbdbd;
}
.cal .datos-cal-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.datos-cal .cal-title-data {
    font-size: 12px;
    color: #abb1bf;
}
