.border-red {
    border: 1px solid red;
}
.home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.card-sensor {
    border-radius: 10px;
    padding: 3px;
    box-shadow: 1px 3px 6px 1px rgba(0, 0, 0, .3);
    background-color: rgba(77, 119, 179, .1);
}
.card-sensor:hover {
    background-color: rgba(77, 119, 179, 1);
}
.card-sensor a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 7px;
}
.title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.title-container p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0;
}
.description-container {
    display: flex;
    min-height: 100px;
}
.info-sensor {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-sensor .name-sensor {
    font-style: italic;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}
.info-sensor .model-smartphone {
    font-weight: 600;
    font-style: unset;
    font-size: 17px;
    margin-bottom: 0;
}
.analisis-container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.analisis-container .analisis-sensor {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 5px;
    margin-block: 5px;
    border-radius: 100%;
    box-shadow: .5px .5px 4px .1px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5)
}